CREATE DATABASE analysis;


CREATE TABLE teachers (
    id bigserial,
    first_name varchar(25),
    last_name varchar(50),
    school varchar(50),
    hire_date date,
    salary numeric
);


INSERT INTO teachers (first_name, last_name, school, hire_date, salary)
VALUES ('Janet', 'Smith', 'F.D. Roosevelt HS', '2011-10-30', 36200),
       ('Lee', 'Reynolds', 'F.D. Roosevelt HS', '1993-05-22', 65000),
       ('Samuel', 'Cole', 'Myers Middle School', '2005-08-01', 43500),
       ('Samantha', 'Bush', 'Myers Middle School', '2011-10-30', 36200),
       ('Betty', 'Diaz', 'Myers Middle School', '2005-08-30', 43500),
       ('Kathleen', 'Roush', 'F.D. Roosevelt HS', '2010-10-22', 38500);


SELECT * FROM teachers;


DROP TABLE teachers;


CREATE TABLE animals (
	species varchar(50),
	habitat varchar(25)
);


CREATE TABLE animal_details (
	age numeric,
	color varchar(25),
	weight numeric,
	personality varchar(25),
	status varchar(25)
);


INSERT INTO animals (species, habitat)
VALUES ('Gorilla','land'),
       ('Lion','land'),
	   ('Octopus','aquatic'),
	   ('Frog','hybrid');


INSERT INTO animal_details (age, color, weight, personality, status)
VALUES (4,'grey',342,'timid','healthy'),
       (17,'brown',542,'aggressive','sick');